<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB</title>
    <style>
        h1{
            border-bottom: 1px solid rgb(255, 0, 0);
        }
    </style>
</head>
<body id="root">
    <h1>WEB</h1>
    <ol>
        <li>html</li>
        <li>css</li>
        <li>js</li>
    </ol>
    <h2>Welcome</h2>
    <input type="button" value="Night" class="NightDayMode" onclick="mode(this)">
    <script>
        function mode(cls){
            if(cls.value == 'Night'){
                night(cls);
            }
            else{
                day(cls);
            }
        }
        function night(cls){
            document.querySelector('#root').style.backgroundColor = "#000000";
            document.querySelector('#root').style.color = "#ffffff";
            cls.value = "Day";
            
        }
        function day(cls){
            document.querySelector('#root').style.backgroundColor = "#ffffff";
            document.querySelector('#root').style.color = "#000000";
            cls.value = "Night";
        }
    </script>
</body>
</html>